<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="master"
                  name="Matrix"
                  start-page="StartPage.topic">

    <toc-element topic="StartPage.topic">
        <toc-element topic="About.topic"/>
        <toc-element topic="Acceptable-Use-Policy.topic"/>
        <toc-element topic="FAQ.topic">
            <toc-element topic="MITM.topic"/>
        </toc-element>
        <toc-element topic="Privacy.topic"/>
    </toc-element>
    <toc-element topic="Server-blacklist.md"/>
    <toc-element topic="Bullies.md"/>
</instance-profile>