<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Acceptable-Use-Policy"
       title="Acceptable Use Policy"
       xmlns=""
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        Hereby the acceptable use policy for <a href="https://matrix.rocks/">
        matrix.rocks</a>, hereafter refereed to as
        <tooltip term="aup">AUP</tooltip>
        .
    </p>
    <p>
        Guidelines for
        <format color="Crimson">when</format>
        and
        <format color="Chartreuse">when not</format>
        to
        use <a href="https://matrix.rocks/tags/SensitiveContents">#SensitiveContents</a>
        and/or <a href="https://matrix.rocks/tags/CW">#CW</a> fields.
    </p>
    <p>
        This
        <tooltip term="aup">AUP</tooltip>
        is divided into three types of laws:
    </p>

    <tip id="recommendations" title="Recommendations">
        <tooltip term="Recommendations">Recommendations</tooltip>
        are as such not rules as this is soft elastic rules with some room
        for stretching and bending as long nobody is hurt or suffers and
        mostly written to help you make good tooth's.
    </tip>

    <note title="Guidelines">
        <tooltip term="Guidelines">Guidelines</tooltip>
        are rules we pledge
        you to follow, this is to make <a href="https://matrix.rocks/">matrix
        .rocks</a> a pleasant place for the Fediverse and not at least My
        Privacy DNS official and public communication channel.

        Guidelines are soft rules, that can leads to suspension of a user
        account.
    </note>

    <warning title="Rules">

        <tooltip term="rule">Rules</tooltip>
        must be obeyed, these are laws. Breaking any rules will lead to
        suspension of your user account.
    </warning>

    <chapter caps="sentence" id="contents-policy" title="Contents policy">
        <p>
            This is a
            <tooltip term="rule">Rule</tooltip>
        </p>
        <chapter id="sensitive-contents" title="Sensitive contents">
            <p>
                This chapter is concerning Sexual explicit contents
            </p>
            <list sorted="asc">
                <li>Adult</li>
                <li>Parental Advisory</li>
                <li>Porn</li>
                <li>R rated</li>
                <li>XXX</li>
            </list>

            <p>
                Adult contents is accepted, but not at the big distribution
                central for free as it will eat up our disk space rather
                quickly.
            </p>
            <p>
                If anyone would like to use this server as such, they will
                donate to the cost of the servers.
            </p>
            <p>
                The donation sum will be calculated as follows:
            </p>
            <code-block lang="tex"><![CDATA[
                \begin{equation}
                Your\ donation = \frac{Server\ costs\ * 125\%}{number\ of NSFW
                and\ heavy\ media\ usage\ members}
                \end{equation}
            ]]></code-block>
            <p>
                You are required to cover this costs in advance.
            </p>
            <p>
                You shall use the contents warning (#cw) in cases where your
                message contains explicit text material.
            </p>
            <p>
                You shall mark all explicit media contents as sensitive
                according to Sensitive content definition
            </p>
        </chapter>

        <chapter id="art-erotic" title="Art erotic">
            <p>This is a
                <tooltip term="Guidelines">Guideline</tooltip>
            </p>

            If and when you post artistic contents you are giving a git more
            freedom to avoid using the
            <tooltip term="cw">Content
                Warning
            </tooltip>
            , Our guidelines will always follow My Privacy
            DNS guidelines to this letter. You can always stay updated through
            the Matrix <a
                href="https://github.com/mypdns/matrix/tree/master/source/porn_filters#artistic-and-art">README</a>

            <tip id="note-considered-art">
                What should be considered art is content that could be found at
                a museum for arts.
            </tip>

            We acknowledge this is a broad spectrum to operate within,
            meaning the ruling will be a judgement from case to case by
            admins and moderators. We do not shoot people for trying ti find
            the line between using and not have to use the
            <tooltip term="cw">Content
                Warning
            </tooltip>
            at their posted content.

        </chapter>
    </chapter>

    <chapter caps="sentence" id="unacceptable-contents"
             title="unacceptable contents">
        <p>
            This is a
            <tooltip term="rule">Rule</tooltip>
        </p>

        <p>
            The
            <tooltip term="fediverse">fediverse</tooltip>
            was developed as a privacy aware alternative to all the
            <tooltip term="walledgarden">walled garden</tooltip>
            <tooltip term="big_tech">big tech</tooltip>
            companies out there.
        </p>

        <p>
            This means we are taking
            <tooltip term="privacy">privacy</tooltip>
            rather seriously, and
            we do not hesitate to
            <tooltip term="suspend_account">suspend</tooltip>
            your account if
            you brake these idea's of a privacy aware fora.<br>
            If you are using any of the big tech sites anyway, please stick
            to the walled garden, you are not welcome in the Fediverse, and
            you are obviously not interested in our concept anyway.
        </br>
        </p>
        <p>
            You have better alternatives, than abusing the Fediverse.
            <br>
                Here is a few bad examples
            </br>
        </p>

        <warning id="4warning3">
            <list type="bullet">
                <li>X (twitter)</li>
                <li>Fakebook</li>
                <li>Alphabet sites (Google)</li>
                <li>youtube</li>
            </list>
        </warning>

        <p>
            By posting contents from or links to, and not limited to, any of
            the mentioned above bad examples, your account are suspended as
            fast as they are observed.
        </p>

        <p>
            Other dislikes contents, are Mastodon and other Fediverse server
            hosted on
            <tooltip term="mitm">MITM</tooltip>
            networks like ClodFlare
        </p>

        <p>
            Instances running behind the insecure and decrypting network like
            CloudFlare and Amazon are silenced, and in some cases blacklisted.
        </p>

    </chapter>

</topic>