<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Nude-photography"
       title="What is Nude photography (ART)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        Fine art nude photography is a genre of fine-art photography which depicts the nude human body with an emphasis
        on form.
    </p>

    <chapter id="nude-photography" title="Nude photography">
        <p>Fine art nude photography is a genre of <a anchor="fine-art-photography" href="Nude-photography.topic">fine-art
            photography</a> which <a href="#nude-photography-1">depicts</a> the nude human body with an emphasis on
            form,
            <a anchor="composition" href="Nude-photography.topic">composition</a>, emotional content, and other
            <a anchor="aesthetics" href="Nude-photography.topic">aesthetic</a> qualities. The <a anchor="nude"
                                                                                                 href="Nude-photography.topic">nude</a>
            has been a prominent subject of photography since its invention, and played an important
            role in establishing photography as a fine art medium. The distinction between fine art photography and
            other subgenres is not absolute, but there are certain defining characteristics.</p>

        <p>
            Erotic interest, although often present, is secondary, which distinguishes art photography from both
            glamour photography, which focuses on showing the subject of the photograph in the most attractive way, and
            pornographic photography, which has the primary purpose of sexually arousing the viewer. Fine art
            photographs are also not taken to serve any journalistic, scientific, or other practical purpose. The
            distinction between these are not always clear, and photographers, as with other artists, tend to make their
            own case in characterizing their work, though the viewer may have a different assessment.
        </p>

        <p>
            The nude remains a controversial subject in all media, but more so with photography due to its inherent
            realism.[5] The male nude has been less common than the female, and more rarely exhibited or published.[6]
            The use of children as subjects in nude photography is especially controversial.
        </p>
    </chapter>
    <chapter id="glossary" title="Glossary">
        <p>A definition list or a glossary:</p>
        <deflist>
            <def id="aesthetics" title="Aesthetics">
                Aesthetics (also spelled esthetics) is the branch of philosophy concerned with the nature of beauty and
                the nature of taste; and functions as the philosophy of art. Aesthetics examines the philosophy of
                aesthetic value, which is determined by critical judgments of artistic taste; thus, the function of
                aesthetics is the "critical reflection on art, culture and nature".
            </def>
            <def id="composition" title="composition">
                The term composition means "putting together". It can be thought of as the organization of the elements
                of art according to the principles of art. Composition can apply to any work of art, from music through
                writing and into photography, that is arranged using conscious thought.
            </def>
            <def id="erotic" title="Erotic">
                Erotic photography is a style of art photography of an erotic, sexually suggestive or sexually
                provocative nature.
            </def>
            <def id="fine-art-photography" title="Fine-art photography">
                Fine-art photography is photography created in line with the vision of the photographer as artist, using
                photography as a medium for creative expression. The goal of fine-art photography is to express an idea,
                a message, or an emotion. This stands in contrast to representational
            </def>
            <def id="glamour-photography" title="Glamour photography">
                Glamour photography is a genre of photography in which the subjects are portrayed in erotic poses
                ranging from fully clothed to nude. The focus lies in the beauty of the subject's body; as such, beauty
                standards are often a key determinant of glamour model trends.
            </def>
            <def id="nude" title="Nude">
                The nude, as a form of visual art that focuses on the unclothed human figure, is an enduring tradition
                in Western art. It was a preoccupation of Ancient Greek art, and after a semi-dormant period in the
                Middle Ages returned to a central position with the Renaissance. Unclothed
            </def>
            <def id="nude-photography-1" title="Nude photography">
                Nude photography is the creation of any photograph which contains an image of a nude or semi-nude
                person, or an image suggestive of nudity. Nude photography is undertaken for a variety of purposes,
                including educational uses, commercial applications (including erotic or pornographic materials) and
                artistic creations.
            </def>
            <def id="pornography" title="Pornography">
                Pornography has been defined as sexual subject material such as a picture, video, text, or audio that is
                intended for sexual arousal. Made for consumption by adults, pornography depictions have evolved from
                cave paintings, some forty millennia ago, to virtual reality
            </def>
            <def id="sexual-arousal" title="Sexual arousal">
                Sexual arousal describes the physiological and psychological responses in preparation for sexual
                intercourse or when exposed to sexual stimuli. A number of physiological responses occur in the body and
                mind as preparation for sexual intercourse, and continue during intercourse.
            </def>
        </deflist>
    </chapter>
</topic>