<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic help-id="Matrix-Rocks"
       id="StartPage"
       title="Matrix Rocks"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Welcome to matrix.rocks documentation</title>
        <description>
            On this site you'll find the documentations for Matrix fediverse
            server
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="About.topic"
               summary="About matrix.rock"
               type="academy">About</a>
            <a href="Privacy.topic" summary="Privacy policy"
               type="lock">Privacy Policy</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="About.topic" summary="About Matrix.rocks"/>
            <a href="Acceptable-Use-Policy.topic"
               summary="When to use Contents Warning"/>
            <a href="FAQ.topic" summary="Frequently asked questions">FAQ</a>
            <a href="https://tube.reck.dk/w/kxnK71WiZ9wKtaGCmvPwBe"
               summary="With a custom card summary">Custom card
                title</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href="Acceptable-Use-Policy.topic#contents-policy"
               summary="Red more about our Contents policy"/>
            <a href="Acceptable-Use-Policy.topic#sensitive-contents"
               summary="When you are posting Sensitive contents"/>
            <a href="Acceptable-Use-Policy.topic#art-erotic">Contents Warning
                exceptions when you are post erotic art</a>
            <a href="Acceptable-Use-Policy.topic#forbidden-content"
               summary="With a custom card summary">What is Unacceptable
                contents</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Other relevant topics as wide cards</title>
                <a href="https://tube.reck.dk/w/sRSnGtnA4pMFhYVmqbzMod"
                   summary="Katy Perry - Tommie Sunshine Megasix Smash-Up"/>
                <a href="https://tube.reck.dk/w/5coBn4uFrfkJ3tnxLSfbHX"
                   summary="Katy Perry - Ur So Gay (Official)"/>
                <a href="https://tube.reck.dk/w/hWDKZWrAj96WwZBGkbLrEo"
                   summary="Katy Perry - I Kissed A Girl (Official Music Video)">Katy
                    Perry - I Kissed A Girl (Official Music Video)</a>
                <a href="https://tube.reck.dk/w/aYkySH1wFMV6L8Uz67A6VE"
                   summary="With a custom card summary">Custom card
                    title</a>
            </cards>

            <cards narrow="true">
                <title>Other relevant topics as narrow cards</title>
                <a href="https://tube.reck.dk/w/eqzf1uNnc37Tv6jVVUMEdJ"
                   summary="Alanis Morissette - Head Over Feet"/>
                <a href="https://tube.reck.dk/w/qiMPeMAhHmAcQoLLPooVmb"
                   summary="Alanis Morissette - You Oughta Know"/>
                <a href="https://tube.reck.dk/w/dsMcEHaW7F4Tegmy8ZbePd"
                   summary="With a custom card summary"/>
                <a href="https://tube.reck.dk/w/bj5pTjzqvDoCApkcseX3Ne"
                   summary="Kylie Minogue - Can't Get You Out Of My Head">Custom
                    card title</a>
                <a href="https://tube.reck.dk/w/wFSNZL4Bi4oPJqiSuqEn3J"
                   summary="Sia - Elastic Heart feat. Shia LaBeouf and Maddie Ziegler">Custom
                    card title</a>
                <a href="https://tube.reck.dk/w/19PTpevUkhUBtFnc7SdmKD"
                   summary="With a custom card summary">Custom card
                    title</a>
            </cards>

            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href="https://tube.reck.dk/w/4FZqadAB112LgKk3Zu5BWr"
                       summary="Guns N' Roses - November Rain"/>
                    <a href="https://tube.reck.dk/w/7iBxvUgqHqWHvKajoELLXY"
                       summary="With a custom card summary"/>
                    <a href="https://tube.reck.dk/w/ihTDPQ4NCdHWA5mtXe8Aac"
                       summary="Sia - Cheap Thrills"
                    >Custom
                        card title</a>
                    <a href="https://tube.reck.dk/w/4uA3dRuQP33QgEjyFx91bg"
                       summary="With a custom card summary">Custom card
                        title</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href="https://tube.reck.dk/w/5ZMRGBAK8MejoDvj7WaYVd"
                       summary="Crazy Frog - Axel F"/>
                    <a href="https://tube.reck.dk/w/pSeF6ii1MfcmZ1STrHwP49"
                       summary="With a custom card summary"/>
                    <a href="https://tube.reck.dk/w/1XGW9jQpyeR3KG3PP19Rw7"
                       summary="Shakira Cardi B Punteria"
                    >Custom
                        card title</a>
                    <a href="https://tube.reck.dk/w/u79wre4Bs938WUZ1SYVA81"
                       summary="With a custom card summary">Custom card
                        title</a>
                </group>
            </links>

            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href="https://tube.reck.dk/w/gniKv7SMW6ErPPWT1Py1xe"
                       summary="Happy Hippie Presents: Don't Dream It's Over"/>
                    <a href="https://tube.reck.dk/w/w6szKGjQNSg1BxM2JqDQXv"
                       summary="With a custom card summary"/>
                    <a href="https://tube.reck.dk/w/6P2m6PrdZiJ8WwgUNL5CDj"
                       summary="Chelsea Jade - Low Brow"
                    >Custom
                        card title</a>
                    <a href="https://tube.reck.dk/w/iZRMiQGrEaoKMUEa4oiu3Q"
                       summary="With a custom card summary">Custom card
                        title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href="https://matrix.rocks/notes/9jl26epnnx"
                       summary="Miley Cyrus - Flowers"/>
                    <a href="https://matrix.rocks/notes/9gcaey69f6"
                       summary="Katy Perry - California Gurls ft. Snoop Dogg"/>
                    <a href="https://tube.reck.dk/w/1KpPWy3ENc2Njwijpiv4rY"
                       summary="Lady Gaga - Bad Romance"
                    >Lady Gaga Bad Romance</a>
                    <a href="https://tube.reck.dk/w/nAQyeGXhEnwGs7DWZp3GB8"
                       summary="Don't call me angel"
                    >Don't call me angel</a>

                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href="https://tube.reck.dk/w/1YAytknBAW8Xf7H6LV72qv"
                       summary="a-ha - Take On Me"/>
                    <a href="https://tube.reck.dk/w/8DzDtoxSXM2ro2uY3gLmbX"
                       summary="Peter Gabriel - Sledgehammer"/>
                    <a href="https://tube.reck.dk/w/tAcfgxNTeRDeUAb86sM9UE"
                       summary="Avril Lavigne - Don't Tell Me"
                    >Avril Lavigne - Don't Tell Me</a>
                    <a href="https://tube.reck.dk/w/sZmTueAVzpTKms2cK8Pjvm"
                       summary="Taylor Swift - Fortnight (feat. Post Malone)"
                    >Taylor Swift - Fortnight (feat. Post Malone)</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>